<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RABIB</title>
        <style>
            body {
                top: 0;
                left: 0;
                width: 99%;
                height: 97%;
                position: absolute;
                display: table
            }
            p {
                display: table-cell;
                vertical-align: middle;
                text-align: center
            }
        </style>
    </head>
    <body>
        <p>
        <font size="7"><i><b>RABIB</b></i></font>
        <br>
        <br>
        <i><a href="//24timezones.com/current_time/indonesia_ubud_clock.php" style="text-decoration: none" class="clock24" id="tz24-1669392455-c213163-eyJob3VydHlwZSI6IjI0Iiwic2hvd2RhdGUiOiIwIiwic2hvd3NlY29uZHMiOiIxIiwic2hvd3RpbWV6b25lIjoiMCIsInR5cGUiOiJkIiwibGFuZyI6ImVuIn0=" title="Ubud clock" target="_blank" rel="nofollow">TIME IN UBUD</a></i>
        <script type="text/javascript" src="//w.24timezones.com/l.js" async></script>
        </p>
    </body>
</html>